language: go
sudo: required
go: 
  - 1.8.3
install: true

services:
  - docker

before_script:
  - mkdir -p $HOME/gopath/src/github.com/ServiceComb/go-chassis
  - rsync -az ${TRAVIS_BUILD_DIR}/ $HOME/gopath/src/github.com/ServiceComb/go-chassis/
  - export TRAVIS_BUILD_DIR=$HOME/gopath/src/github.com/ServiceComb/go-chassis
  - cd $HOME
  - chmod 777 gopath -R
  - ls -lrt
  - cd $HOME/gopath/src/github.com/ServiceComb/go-chassis
  - mkdir $HOME/gopath/src/github.com/ServiceComb/go-chassis/conf
  - mkdir $HOME/gopath/src/github.com/ServiceComb/go-chassis/log
  - touch $HOME/gopath/src/github.com/ServiceComb/go-chassis/log/chassis.log
  - ls -lrt

jobs:
  include:
    - stage: Unit Test
      script:
        - docker run -d -p 30100:30100 servicecomb/service-center
        - docker run -it golang:latest /bin/bash
        - cd src
        - mkdir -p github.com/ServiceComb/
        - cd github.com/ServiceComb
        - git clone http://github.com/asifdxtreme/go-chassis
        - cd go-chassis
        - git checkout govet
        - go get github.com/FiloSottile/gvt
        - go get github.com/stretchr/testify
        - gvt restore
        - bash -x scripts/travis/unit_test.sh
    - stage: Build
      script: 
        - go get github.com/FiloSottile/gvt
        - gvt restore
        - go build -o chassis
